# Shop_backend

./: Program.cs  appsettings.json  shop-backend.sln  shopbackend.csproj
Api/: EmailSetting.cs  MailSending.cs  MakeApi.cs
Api/Service/: EmailService.cs  IEmailService.cs
GetValueFromDatabase/: GetValue.cs
Migrations/: 20231212062818_Manageitem.Designer.cs  20231212062818_Manageitem.cs  20231220055641_AddCategory.Designer.cs  20231220055641_AddCategory.cs  20240103080314_Add.Designer.cs  20240103080314_Add.cs  CommandDBModelSnapshot.cs
Models/: AddCategoryToServer.cs  Admin.cs  AdminFromDatabase.cs  Author.cs  DeleteItemFromClient.cs  DetailFromCustomer.cs  EditItemFromClient.cs  ItemFromClient.cs  ItemToDatabase.cs  Unauth.cs
Properties/: launchSettings.json
